{
  "name": "css-editor-connector",
  "version": "1.0.0",
  "license": "ISC",
  "main": "connect.js",
  "dependencies": {
    "less": "4.2.0",
    "node-watch": "0.7.4",
    "sass": "1.69.4",
    "ws": "7.5.6"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://docs.uidrafter.com/css-editor",
  "author": "Eric Fortis",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxtely/css-editor-connector.git"
  },
  "scripts": {
    "test": "./connect.test.js",
    "outdated": "npm outdated --parseable | awk -F: '{ printf \"npm i %s ;# %s\\n\", $4, $2 }'"
  }
}
